[MODELS]
mediadirroot = 'mmfile.models.MediaDirRoot'
mediafile = 'mmfile.models.MediaFile'
mediametadata = 'mmfile.models.MediaMetaData'

[FUNCTIONS]
mm_root_dirs = 'mmfile.mm_root_dirs'
mm_dir_children = 'mmfile.mm_dir_children'
mm_scan_dir = 'mmfile.mm_scan_dir'

[MMSCOPE]
root_ignore_items = ['sbin','srv','var','boot','dev','bin','etc','proc','lib','sys','usr','tmp','run','lib64','lost+found']
#should be lower case
scan_exts = [".jpg",".jpeg",".aac",".mp3",".mp4"]
