[MODELS]
mediadirroot = 'mmfile.models.MediaDirRoot'
mediafile = 'mmfile.models.MediaFile'
mediametadata = 'mmfile.models.MediaMetaData'

[FUNCTIONS]
mm_root_dirs = 'mmfile.mm_root_dirs'
mm_dir_children = 'mmfile.mm_dir_children'
mm_scan_dir = 'mmfile.mm_scan_dir'

[MMSCOPE]
root_ignore_items = ['sbin','srv','var','boot','dev','bin','etc','proc','lib','sys','usr','tmp','run','lib64','lost+found']
#should be lower case
scan_exts = {
    ".jpg":1,
    ".jpeg":1,
    ".aac":2,
    ".mp3":2,
    ".wav":2,
    ".mp4":3,
    ".avi":3,
    ".3gp":3,
    ".mpg":3,
    ".wmv":3,
    ".mod":3,
}

exts_cannot_show_in_browser = [".mod",".avi",".3gp"]

mtypes = {
    1:{"type":"image","name":"Image","icon":"images"},
    2:{"type":"audio","name":"Audio","icon":"music-note"},
    3:{"type":"video","name":"Video","icon":"videocamera"},
}

